# Unoffical.System.Speech

./: README.md  Unoffical.System.Speech.sln
System.Speech/: ExceptionStringTable.zh-HANS.resources  System.Speech.csproj
System.Speech/System.Speech.AudioFormat/: AudioBitsPerSample.cs  AudioChannel.cs  EncodingFormat.cs  SpeechAudioFormatInfo.cs
System.Speech/System.Speech.Internal/: AlphabetConverter.cs  AudioFormatConverter.cs  Helpers.cs  PhonemeConverter.cs  RedBackList.cs  ResourceLoader.cs  StringBlob.cs
System.Speech/System.Speech.Internal.GrammarBuilding/: GrammarBuilderDictation.cs
System.Speech/System.Speech.Internal.ObjectTokens/: ObjectToken.cs  ObjectTokenCategory.cs  RegistryDataKey.cs  SAPICategories.cs
System.Speech/System.Speech.Internal.SapiInterop/: ISpDataKey.cs  ISpDisplayAlternates.cs  ISpObjectToken.cs  ISpObjectTokenCategory.cs  ISpRecoResult.cs  ISpRecoResult2.cs  ISpRegDataKey.cs  ISpStream.cs  ISpStreamFormat.cs  ISpXMLRecoResult.cs  SapiProxy.cs  SapiRecognizer.cs  SpAudioStreamWrapper.cs  SpDataKey.cs  SpInprocRecognizer.cs  SpObjectToken.cs  SpObjectTokenCategory.cs  SpPhraseBuilder.cs  SpSharedRecognizer.cs  SpeechEvent.cs
System.Speech/System.Speech.Internal.SrgsCompiler/: AppDomainGrammarProxy.cs  Arc.cs  Backend.cs  CfgArc.cs  CfgRule.cs  CfgSemanticTag.cs  CustomGrammar.cs  GrammarElement.cs  Graph.cs  ParseElementCollection.cs  SrgsCompiler.cs  SrgsElementCompilerFactory.cs  State.cs
System.Speech/System.Speech.Internal.SrgsParser/: XmlParser.cs
System.Speech/System.Speech.Internal.Synthesis/: AudioData.cs  AudioDeviceOut.cs  AudioFileOut.cs  AudioFormatConverter.cs  ConvertTextFrag.cs  EngineSite.cs  EngineSiteSapi.cs  PcmConverter.cs  PhonemeEventMapper.cs  SsmlParser.cs  TtsProxyCom.cs  VoiceSynthesis.cs
System.Speech/System.Speech.Recognition/: AudioSignalProblem.cs  AudioSignalProblemOccurredEventArgs.cs  AudioState.cs  DisplayAttributes.cs  (+18 more)
System.Speech/System.Speech.Recognition.SrgsGrammar/: SrgsGrammar.cs  SrgsGrammarCompiler.cs  SrgsGrammarMode.cs  SrgsItem.cs  SrgsNameValueTag.cs  SrgsOneOf.cs  SrgsPhoneticAlphabet.cs  SrgsRule.cs  SrgsRuleScope.cs  SrgsRulesCollection.cs
(+42 files in other folders)
